# UsuarioTetris

./: Program.cs  Startup.cs  UserTetris.Api.csproj  UsuarioTetris.sln  appsettings.json
Controllers/: TokenController.cs  UserController.cs
Properties/: launchSettings.json
Responses/: ApiResponse.cs
